#default#scala_2.12;0.1.0-SNAPSHOT resolved revisions
#Wed Sep 05 00:05:18 JST 2018
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.6\:\#@\#\:=2.12.6 ? 2.12.6 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.6\:\#@\#\:=2.12.6 release 2.12.6 null
